<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eStore</title>
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <img src="home.jpg " class="image">
    <div class="links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <h1 class ="heading">Contact Us</h1>
        <ul>
            <li>Registered Office
                <ul>
                    <li>38, down street, New York, United States</li>
                    <li> Ph. 123-345-4567</li>
                        
                </ul>
            </li>
            <li>Corporate Office</li>
            <ul>
                <li>128, Silicon Valley, California, United States
                    Ph. 987-765-5432
                    </li>
                <li> Ph. 987-765-5432</li>
                    
            </ul>
        </ul>
    </div>
    
</body>
</html>