<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-left: 310px;
            background-color: beige;
            width: 400px;
            margin-top: 220px;
        }
        .button{
            margin-left: 140px;
        }
        .link{
            margin-left: 150px;
        }
    .check{
        margin-left: 140px;
    }
    .heading{
        margin-left: 100px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .un{
        margin-left: 100px;
    }
    .pw{
        margin-left: 100px;
    }
    .image{
        background-image: url(img.webp);
    }
    </style>
</head>
<body class="image">
    <form >
        <fieldset class="box">
        <div class= "heading">
            Login into your private dashboard
        </div>
        <div class="un">
            <label for="txtName"> Uername or Email  </label><br>
            <input type="text" id="txtName"   name="txtName" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/><br>
        </div> 
        <div class="pw">
            <label for="txtName"> Password  </label><br>
            <input type="password" id="txtName"   name="txtName"  required/><br>
        </div> <br>
        <div class = "link">
           <A href="forgotpass.html"> Forgot your password ?? </A>
        </div>
        <div class ="check"><br>
            <input type="checkbox" id="kli" name="kli" value="Car">
            <label for="kli"> keep me logged in</label><br>
        </div>
        <div class ="button"><br>
            <button type="submit"> Login </button>
        </div>
    </fieldset>
    </form>
    
</body>
</html>         