<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .navbar{
            text-align: right;
    background-color: aqua;
    height: 50px;
        }
       .cont{
        margin-left: 400px;
    
       }
       .register{
        background-image: url(7.webp);
        background-size: cover;
       }

    </style>
</head>
<body>
    <body class="register">
        
            <div class="navbar">
                <a href="">About</a>
                <a href="">Price</a>
                <a href="">Blog</a>
                <a href="">Register</a>
                <a href="">Contact</a>
                

            </div>
       
        <form >
           
                <div class="cont">
                <div class="head">  <h3>Register</h3>
                </div>
           
            <div class="Email">
                <label for="txtName">  Email  </label><br>
                <input type="text" id="txtName"   name="txtName" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/><br>
            </div> 
            <div class="Name"><br>
                <label for="txtName">Name </label><br>
                <input type="text" id="txtName"   name="txtName" placeholder="fname" required/> 
                <input type="text" id="txtName"   name="txtName" placeholder="lname" required/><br>
            </div> <br>
            <div class="usrname">
                <label for="txtName"> Username  </label><br>
                <input type="text" id="txtName"   name="txtName"  required/><br>
            </div> <br>
            <div class="pw">
                <label for="txtName"> Password </label><br>
                <input type="password" id="txtName"   name="txtName"  required/><br>
            </div> <br>
            <div class="sb">
                <label for="txtName"> Short bio  </label><br>
                 <textarea  rows="4" cols="50"></textarea> <br>
            </div> <br>
          
            <div class ="button"><br>
                <button type="submit">Register </button>
            </div>
        </div>
       
        </form>
        
    </body>
</body>
</html>